<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundFly</title>
    <link rel="stylesheet" href="style.css">

<body>
    <div class="container">
        <div class="slidebar">
            <div class="logo">
                <i class="logo-icon fab fa-soundcloud"></i>
                <span class="logo-text">HarmonyWeb</span>
            </div>
            <div class="menu">
                <p>Menu</p>
                <a href="" class="menu-active">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <a href="#">
                    <i class="fas fa-compass"></i>
                    Discover
                </a>
                <a href="#">
                    <i class="fas fa-heart"></i>
                    Favorite
                </a>
                <a href="#">
                    <i class="fas fa-search"></i>
                    Search
                </a>
            </div>
            <div class="library">
                <p>Library</p>
                <a href="#">
                    <i class="fas fa-compact-disc"></i>
                    videooke
                </a>
                <a href="./ALBUMS/index.html">
                    <i class="fas fa-compact-disc"></i>
                    Albums
                </a>
                <a href="#">
                    <i class="fas fa-compact-disc"></i>
                    Lyrics

                <a href="./ALBUMS/IMAGE/ARTIST/index.html">
                    <i class="fas fa-music"></i>
                    Artist
                </a>
            </div>
            <div class="my-playlist">
                <p>My Playlist</p>
                <a href="#">
                    <i class="fas fa-bookmark"></i>
                    English Song
                </a>
                <a href="#">
                    <i class="fas fa-bookmark"></i>
                    Tagalog Song
                </a>
                <a href="#">
                    <i class="fas fa-bookmark"></i>
                    Korean Song
                </a>
            </div>
        </div>
        <div class="content">
            <div class="top-content">
                <div class="trending">
                    <div class="left">
                        <p class="type">Trending</p>
                        <p class="title">LISTEN YOUR FAVORITE</p>
                        <p class="artist">And see your favorite artist</p>
                        <p class="view">7.3 Million listens</p>
                        <a href="#" class="btn-play">Play Now</a>
                    </div>
                    <div class="right">
                        <img src="./image/Logo.jpg" alt="">
                      ARVIN DELA ROSA
                        
                    </div>
                </div>
            </div>
            
                      
            <div class="bottom-content">
                <div class="playlist">
                    <div class="left-side">
                        <div class="left-side-top">
                            <div class="top-albums-title">
                                <span>Top Albums</span>
                                <span>See all</span>
                            </div>
                            <div class="top-albums">
                                <div class="card-albums">
                                   <img src= "./image/OPm.png"   alt="">
                                    <p>OPM Songs</p>
                                </div>
                                <div class="card-albums">
                                    <img src="./image/Hillsong.jpg" alt="">
                                    <p>Hillsong</p>
                                </div>
                                <div class="card-albums">
                                    <img src="./image/PLanetshakersjpg.jpg" alt="">
                                    <p>Planetshakers</p>
                                </div>
                                <div class="card-albums">
                                    <img src="./images/top-album4.jpg" alt="">
                                    <p>Ed Sheeran</p>
                                </div>
                                <div class="card-albums">
                                    <img src="./image/Shawn photo.jpg" alt="">
                                    <p>Shawn Mendes</p>
                                </div>
                            </div>
                        </div>
                        <div class="left-side-bottom">
                            <div class="left">
                                <div class="genres-table-title">
                                    <span>Genres</span>
                                    <span>See all</span>
                                </div>
                                <div class="genres-table">
                                    <span class="grid-item">Pop</span>
                                    <span class="grid-item">Podcast</span>
                                    <span class="grid-item">Rock</span>
                                    <span class="grid-item">Classical</span>
                                    <span class="grid-item">CHRISTIAN SONGS</span>
                                    <span class="grid-item">Desi</span>
                                    <span class="grid-item">OPM Songs</span>
                                </div>
                            </div>
                            <div class="right">
                                <p>Top Songs</p>
                                <div class="songs">
                                    <div class="song">
                                        <img src="./image/ab67616d0000b273320c049f10b8527b5332170a.jpg" alt="" class="song-img">
                                        <div class="song-title">
                                            <span>OPM songs</span>
                                            <span>Filipino Music</span>
                                        </div>
                                        <span class="song-time">
                                            3.56 min
                                        </span>
                                        <a href="#" class="btn-song-play">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                    </div>
                                    <div class="song">
                                        <img src="./images/song2.jpg" alt="" class="song-img">
                                        <div class="song-title">
                                            <span>This is Our time </span>
                                            <span>PlanetShakers</span>
                                        </div>
                                        <span class="song-time">
                                            4.12 min
                                        </span>
                                        <a href="#" class="btn-song-play">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                    </div>
                                    <div class="song">
                                        <img src="./images/song3.jpg" alt="" class="song-img">
                                        <div class="song-title">
                                            <span>Hong long</span>
                                            <span>Charlie Puth</span>
                                        </div>
                                        <span class="song-time">
                                            2.56 min
                                        </span>
                                        <a href="#" class="btn-song-play">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                    </div>
                                    <div class="song">
                                        <img src="./image/Shawn .jpg" alt="" class="song-img">
                                        <div class="song-title">
                                            <span>There's Nothing Holdin Me back</span>
                                            <span>Shawn Mendez</span>
                                        </div>
                                        <span class="song-time">
                                            5.46 min
                                        </span>
                                        
                                        <a href="#" class="btn-song-play">
                                            
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-side">
                        <p class="adp-card-title">Now Playing</p>
                        <div class="audio-player">
                            <img src="./images/audio1.jpg" alt="" class="adp-img" id="image">
                            <div class="adp-title">
                                <p id="title">Love Like This</p>
                                <p>Enjoy your listening </p>
                                <p>listen more</p>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>